<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
   <main>
    <nav>
        <div class="c"><img src="logo.svg" alt=""></div>
        <select name="language" id="language">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <button>Sign in</button>
    </nav>
    <div class="box"></div>
    <div class="content">
        <ul>
            <li>
                Unlimited movies, TV shows and more
                </li>
                <li>Watch anywhere. Cancel anytime.</li>
                <li>Ready to watch? Enter your email to create or restart your membership.</li>
        </ul>  
        <div class="p">
        <input type="email" placeholder="Email Address">
        <button>Get Started ></button>
        </div>
    </div>
    <div class="box2">
        <ul>
            <li>Enjoy on your TV
            </li>
            <li>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</li>
        </ul>
        <img src="tv.png" alt="">
        <video autoplay playsinline loop src="video-tv-in-0819.m4v"></video>
    </div>
    <div class="box3">
        <img src="mobile-0819.jpg" alt="">
        <ul>
            <li>Download your shows to watch offline</li>
            <li>Save your favourites easily and always have something to watch.</li>
        </ul>
    </div>
    <div class="box4">
        <ul>
            <li>Watch everywhere</li>
            <li>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</li>
        </ul>
        <video autoplay loop src="video-devices-in.m4v"></video>
        <img src="device-pile-in.png" alt="">
    </div>
    <div class="box5">
        <img src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
        <ul>
            <li>Create profiles for kids</li>
            <li>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</li>
        </ul>
    </div>
    <div class="box6">
        <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
        <li>Help Centre</li>
        <li>Jobs</li>
        <li>Cookie Preferences</li>
        <li>Legal notices</li>
        <li>Account</li>
        <li>Ways to watch</li>
        <li>Corporate Information</li>
        <li>Only on Netflix</li>
        <li>Media Center</li>
        <li>Terms of Use</li>
        <li>Contact us</li>
        </ul>
        </div>
   </main> 
</body>
</html>